spring.data.mongodb.uri= mongodb+srv://gokulrajanvarudharaj:asdfghjkl@learningcluster.phrezgc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=gokulDB

#spring.datasource.url=jdbc:mysql://localhost:3306/newdatabase
#spring.datasource.username=root
#spring.datasource.password=asdfghjkl
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#spring.h2.console.enabled = true
#server.port = 8080